; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_ldf_mode = deep
board_build.flash_mode = qio
board_build.f_flash = 80000000L
board_build.filesystem = littlefs
upload_protocol = esptool
lib_deps = 
;	https://github.com/me-no-dev/AsyncTCP.git
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/ayushsharma82/AsyncElegantOTA.git
	https://github.com/adafruit/Adafruit_Sensor.git
	https://github.com/adafruit/DHT-sensor-library.git
